# Panorama Mode
CYLINDER 1
PLANAR 0

# focal length in 35mm format. used in CYLINDER mode
FOCAL_LENGTH 37


# [keypoint related parameters]:
SIFT_WORKING_SIZE 800	# working resolution for sift
NUM_OCTAVE 4
NUM_SCALE 7
SCALE_FACTOR 1.4142135623
GAUSS_SIGMA 1.4142135623
GAUSS_WINDOW_FACTOR 6	# larger value gives less feature